### Required
FONTAWESOME_TOKEN=

# AUTH0
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTHO_ISSUER=


### OPTIONAL - Don't change unless you need to.

# Postgres DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Prisma
PRISMA_STUDIO_PORT=

# NextJS
NEXT_APP_PORT=
NEXT_APP_DEBUG_PORT=
